{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "breadcrumbs.showArrays": true,
  "editor.stickyScroll.enabled": true
}
